# realEstate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ammarreal/realestates/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammarreal/realestates/commen/: Commen.java  SessionManagment.java
app/src/main/java/com/ammarreal/realestates/detilles/: DetillesActivity.java
app/src/main/java/com/ammarreal/realestates/fragments/: AboutFragment.java  Add_Real_Fragment.java  FavoraiteFragment.java  HomeFragment.java  SittingFragment.java
app/src/main/java/com/ammarreal/realestates/home/: Home.java  HomeAdpter.java
app/src/main/java/com/ammarreal/realestates/network/: Apiinterface.java  WebServicClaint.java
app/src/main/java/com/ammarreal/realestates/pojo/: HomeModel.java
app/src/main/java/com/ammarreal/realestates/pojo/model/: Result.java  Singupresponse.java  ViewModelHome.java
app/src/main/java/com/ammarreal/realestates/roomdatabase/: AppDatabase.java  BaseViewHolder.java  DateConverter.java  RoomAdpter.java  UserDao.java
app/src/main/java/com/ammarreal/realestates/server/: FirebaseMessageReceiver.java  ListionOrder.java
app/src/main/java/com/ammarreal/realestates/sign/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/ammarreal/realestates/spilash/: Spilash.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_call_black_24dp.xml  ic_delete_black_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_tag_faces_black_24dp.xml  sing.xml  toastadd.xml
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_detilles.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_about.xml  fragment_add__real_.xml  fragment_favoraite.xml  fragment_home.xml  fragment_sitting.xml  item_home.xml  notification.xml  room_item.xml  spilash.xml
app/src/main/res/menu/: main2.xml  mainnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ammarreal/realestates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
